# Configuração do Banco de Dados PostgreSQL
DB_USER=toolboxuser
DB_PASSWORD=toolboxpassword
DB_NAME=toolboxdb

# Chave secreta para gerar tokens JWT
JWT_SECRET=changemeinproductionwithalongrandomstring

# Credenciais do Minio (S3 Storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword