server {
    listen 80;
    server_name localhost;

    # Habilita o limite de upload de arquivos para 500MB
    client_max_body_size 500M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Rota para o Backend Central (API Gateway)
    location /api/ {
        proxy_pass http://api-gateway:3020/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}